{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fcbc7f",
    "activityBar.background": "#fcbc7f",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#049c4e",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#fcbc7f",
    "statusBar.background": "#fba24d",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#fa881b",
    "statusBarItem.remoteBackground": "#fba24d",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#fba24d",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#fba24d99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#fba24d",
  "prisma.pinToPrisma6": true
}
